#BlueJ class context
comment0.params=
comment0.target=void\ orig()
comment1.params=i\ j
comment1.target=char\ roll(int,\ int)
comment2.params=
comment2.target=void\ creatensolve()
comment3.params=i\ j
comment3.target=boolean\ deadend(int,\ int)
comment4.params=
comment4.target=void\ replace()
comment5.params=a
comment5.target=void\ push(int)
comment6.params=
comment6.target=int\ pop()
comment7.params=
comment7.target=void\ floodfillalgo()
comment8.params=
comment8.target=void\ tracepath()
comment8.text=\ public\ static\ void\ displaydup()\r\n\ \ \ \ {\r\n\ \ \ \ System.out.println("Dup\ Matrix\:");\r\n\ \ \ \ for(int\ i\=0;i<sizer+2;i++)\r\n\ \ \ \ {\r\n\ \ \ \ for(int\ j\=0;j<sizec+2;j++)\r\n\ \ \ \ {\r\n\ \ \ \ System.out.print(dup[i][j]);\r\n\ \ \ \ }\r\n\ \ \ \ System.out.println();\r\n\ \ \ \ }\r\n}
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
